# RetrofitDay2

app/: build.gradle
app/src/androidTest/java/com/example/aarya/retrofitday2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aarya/retrofitday2/: MainActivity.java
app/src/main/java/com/example/aarya/retrofitday2/model/: QuestPojo.java
app/src/main/java/com/example/aarya/retrofitday2/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: gradient_spinner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aarya/retrofitday2/: ExampleUnitTest.java
